{
  "manifest_version": 2,
  "id": "forecastink-scribe-dev",
  "name": "ForecastInk Scribe Development",
  "description": "Development repository for ForecastInk Kindle Scribe testing.",
  "packages": {
    "forecastink_scribe_probe": {
      "name": "ForecastInk Scribe Probe",
      "author": "ForecastInk contributors",
      "description": "Read-only Kindle Scribe and framebuffer diagnostics; performs no rendering.",
      "artifacts": [
        {
          "url": "packages/forecastink_scribe_probe/artifacts/forecastink_scribe_probe_0.0.1_kindlehf.kpkg",
          "version": [0, 0, 1],
          "dependencies": [],
          "supported_platforms": ["kindlehf"]
        }
      ]
    },
    "forecastink_scribe_dev": {
      "name": "ForecastInk Scribe Dev",
      "author": "ForecastInk contributors",
      "description": "Visually refined Scribe-native ForecastInk weather dashboard prototype.",
      "artifacts": [
        {
          "url": "packages/forecastink_scribe_dev/artifacts/forecastink_scribe_dev_0.0.4_kindlehf.kpkg",
          "version": [0, 0, 4],
          "dependencies": [],
          "supported_platforms": ["kindlehf"]
        }
      ]
    }
  }
}
