{
  "manifest_version": 2,
  "id": "forecastink_scribe_probe",
  "name": "ForecastInk Scribe Probe",
  "author": "ForecastInk contributors",
  "description": "Read-only Kindle Scribe and framebuffer diagnostics; performs no rendering.",
  "version": [
    0,
    0,
    1
  ],
  "dependencies": [],
  "supported_platforms": [
    "kindlehf"
  ]
}
